include "./designs/design-space.h";

/** DEVICES **/
Device Repressilator (Promoter, Repressor, Promoter, Repressor, Promoter, Repressor, Promoter, Reporter);
//println(Repressilator);

/** RULES **/
Rule r(
	ON Repressilator:
		Repressilator[1].Represses EQUALS Repressilator[2].Name AND // repressing relationships
		Repressilator[3].Represses EQUALS Repressilator[4].Name AND 
		Repressilator[5].Represses EQUALS Repressilator[6].Name AND
		Repressilator[5].Represses EQUALS Repressilator[0].Name AND
		
		Repressilator[1] NOTEQUALS Repressilator[3] AND // all repressors should be different
		Repressilator[3] NOTEQUALS Repressilator[5] AND
		
		Repressilator[0] NOTEQUALS Repressilator[2] AND // all promoters should be different
		Repressilator[2] NOTEQUALS Repressilator[4] 
	);
	
/** PRODUCE ALL POSSIBLE REPRESSILATORS **/
Device[] lst = product(Repressilator, strict);
println(lst.size(), " repressilators where generated...");
