T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
ID=10
INCLUDE=11
INT=12
MINUS=13
OCTAL_ESC=14
STRING=15
UNICODE_ESC=16
WS=17
'!='=18
'&&'=19
'('=20
')'=21
'*'=22
'+'=23
','=24
'-'=13
'.'=25
'.add'=26
'/'=27
':'=28
';'=29
'<'=30
'<='=31
'='=32
'=='=33
'>'=34
'>='=35
'AFTER'=36
'AND'=37
'Assert'=38
'BEFORE'=39
'CONTAINS'=40
'Collection'=41
'Device'=42
'DeviceType'=43
'ENDSWITH'=44
'EQUALS'=45
'Genbank'=46
'INSTANCEOF'=47
'Image'=48
'LEFTTO'=49
'MORETHAN'=50
'NEXTTO'=51
'NOT'=52
'NOTEQUALS'=53
'Note'=54
'ON'=55
'OR'=56
'Part'=57
'PartType'=58
'Property'=59
'Rule'=60
'SBOL'=61
'STARTSWITH'=62
'THEN'=63
'WITH'=64
'XOR'=65
'['=66
']'=67
'^^'=68
'boolean'=69
'do'=70
'else'=71
'export'=72
'false'=73
'flexible'=74
'for'=75
'function'=76
'get'=77
'if'=78
'import'=79
'instanceof'=80
'instantiate'=81
'isEmpty'=82
'num'=83
'permute'=84
'print'=85
'println'=86
'product'=87
'return'=88
'save'=89
'size'=90
'strict'=91
'toSequence'=92
'true'=93
'txt'=94
'while'=95
'{'=96
'||'=97
'}'=98
