T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
CHAR=4
COMMENT=5
DYNAMIC_NAME=6
ESC_SEQ=7
EXPONENT=8
FLOAT=9
HEX_DIGIT=10
ID=11
INCLUDE=12
INT=13
OCTAL_ESC=14
STRING=15
UNICODE_ESC=16
WS=17
'!='=18
'&&'=19
'('=20
')'=21
'*'=22
'+'=23
','=24
'-'=25
'.'=26
'.add'=27
'.addProperties'=28
'.addProperty'=29
'/'=30
':'=31
';'=32
'<'=33
'<='=34
'='=35
'=='=36
'>'=37
'>='=38
'AFTER'=39
'AND'=40
'Assert'=41
'BEFORE'=42
'BINDS'=43
'CONTAINS'=44
'Collection'=45
'DRIVES'=46
'Device'=47
'DeviceType'=48
'ENDSWITH'=49
'EQUALS'=50
'EXACTLY'=51
'EXISTS'=52
'FORALL'=53
'Genbank'=54
'INDUCES'=55
'INSTANCEOF'=56
'Image'=57
'LEFTTO'=58
'MATCHES'=59
'MORETHAN'=60
'NEXTTO'=61
'NOT'=62
'NOTEQUALS'=63
'NOTMORETHAN'=64
'NOTWITH'=65
'Note'=66
'ON'=67
'OR'=68
'ORTHO'=69
'Part'=70
'PartType'=71
'Property'=72
'REPRESSES'=73
'Rule'=74
'SBOL'=75
'STARTSWITH'=76
'THEN'=77
'WITH'=78
'XOR'=79
'['=80
']'=81
'^^'=82
'boolean'=83
'depth'=84
'do'=85
'else'=86
'export'=87
'false'=88
'flexible'=89
'for'=90
'function'=91
'get'=92
'if'=93
'import'=94
'instanceof'=95
'instantiate'=96
'isEmpty'=97
'maxDepth'=98
'num'=99
'permute'=100
'pigeon'=101
'print'=102
'println'=103
'product'=104
'remove'=105
'return'=106
'save'=107
'size'=108
'strict'=109
'toSequence'=110
'true'=111
'txt'=112
'while'=113
'{'=114
'||'=115
'}'=116
