# eugene-lab

./: .gitignore  README.md
EugeneLab/: .classpath  .gitignore  .project  README  build.xml  pom.xml
EugeneLab/eugene-playground/: build.xml
EugeneLab/eugene-playground/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.orig  project.xml
EugeneLab/examples/: inverter.eug  inverter_1.eug  nor-gate.eug  toggle-switch.eug
EugeneLab/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
EugeneLab/nbproject/private/: private.properties
EugeneLab/src/eugene/: EugeneExecutor.java
EugeneLab/src/eugene/dom/: PropertyValue.java  Variable.java
EugeneLab/src/eugene/dom/arrays/: ComponentArray.java  RuleArray.java
EugeneLab/src/eugene/dom/collection/: Collection.java  CollectionElement.java
EugeneLab/src/eugene/eugene/: Eugene.java
EugeneLab/src/eugene/exception/: EugeneException.java
EugeneLab/src/eugene/factory/: DeviceFactory.java
EugeneLab/src/eugene/interpreter/: Interp.java
EugeneLab/src/eugene/output/: ResultSet.java
EugeneLab/src/eugene/parser/: EugeneLexer.java  EugeneParser.java
EugeneLab/src/eugene/rules/: RuleEngine.java  RuleEvaluator.java
EugeneLab/src/eugene/util/: EugeneUtil.java
EugeneLab/src/java/: DataPusher.java  Eugene.java  EugeneTester.java
EugeneLab/src/java/eugene/: Eugene.java
EugeneLab/src/java/servlet/: DemoServlet.java  EugeneServlet.java
EugeneLab/tests/: not.eug
EugeneLab/tests/counting/: contains.eug  not-morethan.eug
EugeneLab/tests/syntax/: basic.eug
EugeneLab/web/: .gitignore  contact.html  demo.html  documentation.html  downloads.html  eugenelab.html  eugenelab.html.orig  forum.html  index.html  license.html  login.html  miniEugene.html
EugeneLab/web/WEB-INF/: web.xml
EugeneLab/web/css/: fileexplorer.css
EugeneLab/web/data/testuser/: toggle-switch.eug
EugeneLab/web/documentationFiles/: constraints.html  examples.html  grammar.html  interaction_constraints.html  orientation_constraints.html  pairing_constraints.html  templates.html  what_is.html
EugeneLab/web/eugene-examples/: inverter_demo.eug  inverter_rev1.eug
EugeneLab/web/examples/nor-gate/: nor-gate-templates.eug  nor-gate.eug
EugeneLab/web/javascript/: ClothoController.js  EugeneLabController.js  imagePopulator.js  indexController.js
EugeneLab/web/jsLibraries/: eugene.js
EugeneLab/web/scripts/: documentationController.js  miniEugeneController.js
(+571 files in other folders)
