include "./designs/literature/toggle-switch/design-space.h"

// assemble the part types into a toggle-switch device
Device ToggleSwitch(Repressor, Promoter, Promoter, Repressor, Reporter);
//println(ToggleSwitch);

// define some rules
Rule r(
	ON ToggleSwitch:
		ToggleSwitch[1].Direction == "backward" AND
		ToggleSwitch[2].Direction == "forward" AND
		ToggleSwitch[0].Represses == ToggleSwitch[2].Name AND
		ToggleSwitch[3].Represses == ToggleSwitch[1].Name AND
		ToggleSwitch[0].Name NOTEQUALS ToggleSwitch[3].Name AND
		ToggleSwitch[1].Name NOTEQUALS ToggleSwitch[2].Name);

// produce all possible toggle-switches
Device [] lst = product(ToggleSwitch, strict);
println(lst.size(), " toggle switch specifications generated");

//for(num i=0; i<lst.size(); i++) {
//    println(lst[i]);
//}




