//PART PROPERTIES
Property Name(txt);
Property Sequence(txt);
Property Left Overhang(txt);
Property Right Overhang(txt);
Property Type(txt);
Property Resistance(txt);
Property Level(txt);

//PART TYPES
Part promoter(Name, Sequence, Left Overhang, Right Overhang, Type, Resistance, Level);
Part gene(Name, Sequence, Left Overhang, Right Overhang, Type, Resistance, Level);
Part terminator(Name, Sequence, Left Overhang, Right Overhang, Type, Resistance, Level);
Part Type(Name, Sequence, Left Overhang, Right Overhang, Type, Resistance, Level);
Part origin(Name, Sequence, Left Overhang, Right Overhang, Type, Resistance, Level);

//PARTS
promoter pLtetO1(.Name("pLtetO1"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("promoter"), .Resistance(""), .Level(""));
terminator T1(.Name("T1"), .Sequence(""), .Left Overhang("F"), .Right Overhang("G"), .Type("terminator"), .Resistance(""), .Level(""));
promoter lambdaPr(.Name("lambdaPr"), .Sequence(""), .Left Overhang("D"), .Right Overhang("E"), .Type("promoter"), .Resistance(""), .Level(""));
promoter lambdaPr(.Name("lambdaPr"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("promoter"), .Resistance(""), .Level(""));
promoter pLtetO1(.Name("pLtetO1"), .Sequence(""), .Left Overhang("G"), .Right Overhang("B"), .Type("promoter"), .Resistance(""), .Level(""));
Type Name(.Name("Name"), .Sequence("Sequence"), .Left Overhang("Left Overhang"), .Right Overhang("Right Overhang"), .Type("Type"), .Resistance(""), .Level(""));
terminator T1(.Name("T1"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("terminator"), .Resistance(""), .Level(""));
gene lacI-lite(.Name("lacI-lite"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("gene"), .Resistance(""), .Level(""));
terminator T1(.Name("T1"), .Sequence(""), .Left Overhang("C"), .Right Overhang("D"), .Type("terminator"), .Resistance(""), .Level(""));
origin pSC101(.Name("pSC101"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("origin"), .Resistance(""), .Level(""));
gene lambdacI-lite(.Name("lambdacI-lite"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("gene"), .Resistance(""), .Level(""));
gene ampR(.Name("ampR"), .Sequence(""), .Left Overhang("I"), .Right Overhang("C"), .Type("gene"), .Resistance(""), .Level(""));
origin pSC101(.Name("pSC101"), .Sequence(""), .Left Overhang("D"), .Right Overhang("H"), .Type("origin"), .Resistance(""), .Level(""));
gene ampR(.Name("ampR"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("gene"), .Resistance(""), .Level(""));
terminator T1(.Name("T1"), .Sequence(""), .Left Overhang("C"), .Right Overhang("J"), .Type("terminator"), .Resistance(""), .Level(""));
gene tetR-lite(.Name("tetR-lite"), .Sequence(""), .Left Overhang("B"), .Right Overhang("C"), .Type("gene"), .Resistance(""), .Level(""));
promoter pLlacO1(.Name("pLlacO1"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("promoter"), .Resistance(""), .Level(""));
promoter pLlacO1(.Name("pLlacO1"), .Sequence(""), .Left Overhang("A"), .Right Overhang("B"), .Type("promoter"), .Resistance(""), .Level(""));
gene lambdacI-lite(.Name("lambdacI-lite"), .Sequence(""), .Left Overhang("B"), .Right Overhang("C"), .Type("gene"), .Resistance(""), .Level(""));
gene tetR-lite(.Name("tetR-lite"), .Sequence(""), .Left Overhang(""), .Right Overhang(""), .Type("gene"), .Resistance(""), .Level(""));
gene lacI-lite(.Name("lacI-lite"), .Sequence(""), .Left Overhang("E"), .Right Overhang("F"), .Type("gene"), .Resistance(""), .Level(""));

//DEVICES
Device intermediate1(pLlacO1, tetR-lite, T1, lambdaPr, lacI-lite, T1);
Device repressilator(pLlacO1, tetR-lite, T1, lambdaPr, lacI-lite, T1, pLtetO1, lambdacI-lite, T1, pSC101, T1, ampR, T1);
