/* Nif HDKY Data Set 1 */

Property Name(txt);
Property Strength(num);
Property UUID(txt);
Property Type(txt);

Part Promoter(UUID, Name, Strength, Type);
Part RBS(UUID, Name, Strength, Type);
Part Term(UUID, Name, Type);
Part Spacer(UUID, Name, Type);
Part CDS(UUID, Name, Type);

Promoter T7("0000", "T7Original", 0.38, "p");
Promoter P6("0001", "P6", 0.162, "p");
Promoter P4("0002", "P4", 0.089, "p");
Promoter P5("0003", "P5", 0.056, "p");
Promoter P2("0004", "P2", 0.019, "p");

// RBS 0 value from Data set 1
RBS R0("0005", "RBS0", 42010.79, "r");
RBS R1("0006", "RBS1", 39802.15, "r");
RBS R2("0007", "RBS2", 52612.24, "r");
RBS R3("0008", "RBS3", 52612.24, "r"); // Strange: Str(RBS2) == Str(RBS3)?
RBS R4("0009", "RBS4", 52612.24, "r"); // Strange: Str(RBS2) == Str(RBS4)?
RBS R5("000a", "RBS5", 52612.24, "r"); // Strange: Str(RBS2) == Str(RBS5)?
RBS R6("000b", "RBS6", 52612.24, "r"); // Strange: Str(RBS2) == Str(RBS6)?
RBS OriginalRBS("000c", "OriginalRBS", 0, "r");

CDS H("000c", "H", "c");
CDS D("000d", "D", "c");
CDS K("000e", "K", "c");
CDS Y("000f", "Y", "c");

Term OriginalTerminator("0010", "OriginalTerminator", "t");
Term T23("0011", "T23", "t");
Term TB("0012", "TB", "t");

Spacer S1("0013", "S1", "s");
Spacer OriginalSpacer("0013", "OriginalSpacer", "s");

// PARTS library end 


Device FirstDataSetDev1 (
    Promoter, RBS, H, T23, 
    S1, 
    Promoter
);


// First Data Set device definition 
Device FirstDataSetDev2 (
        OriginalSpacer, OriginalRBS, D, 
        OriginalSpacer, OriginalRBS, K, 
        OriginalSpacer, OriginalRBS, Y, 
    OriginalTerminator
);


Device[] dd1 = product(FirstDataSetDev1);
Device[] dd2 = product(FirstDataSetDev2);

print("*******************************************************");

Device[] finalDevs;
Device finalDev;
for(num i=0;i<dd1.size(); i++) {
    for(num j=0; j<dd2.size(); j++) {
        finalDev = dd1[i]+dd2[j];
        print("finalDev -> ",finalDev);
        finalDevs.add(finalDev);    
    }
}
print(finalDevs);