<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>EugeneLab</groupId>
  <artifactId>EugeneLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>20030911</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr-runtime</artifactId>
		<version>3.5</version>
	</dependency>
  	
  	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>servlet-api-2.5</artifactId>
		<version>6.1.14</version>
	</dependency>
	
	<!-- Apache JCS cache (see eugene.cache.DesignSpace) -->
	<dependency>
		<groupId>jcs</groupId>
		<artifactId>jcs</artifactId>
		<version>1.3</version>	
	</dependency>
	
	<!-- for object cloning in the eugene.cache.DesignSpace -->
	<dependency>
		<groupId>uk.com.robust-it</groupId>
		<artifactId>cloning</artifactId>
		<version>1.9.0</version>
	</dependency>

	<dependency>
		<groupId>javax.sql</groupId>
		<artifactId>jdbc-stdext</artifactId>
		<version>2.0</version>
	</dependency>
  	
	<!-- do we need the following two (2) dependencies 
		 for the web app?? 
	-->

	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>
	

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apollo-broker</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apollo-leveldb</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
        
		<dependency>
			<groupId>org.fusesource.stompjms</groupId>
			<artifactId>stompjms-client</artifactId>
			<version>1.13</version>
		</dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apollo-stomp</artifactId>
            <version>1.6</version>
        </dependency>

  </dependencies>
  
  
</project>